VITE_SUPABASE_PROJECT_ID="qgqszuqrfetitljutwdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncXN6dXFyZmV0aXRsanV0d2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODE5NjAsImV4cCI6MjA4NjA1Nzk2MH0.otkGg7yx7k50JInrD2OlX0XCeZ5bzDbPijkvylL_jYw"
VITE_SUPABASE_URL="https://qgqszuqrfetitljutwdz.supabase.co"
